import { OldPlan, Plan, PlanSchema } from '@/readingPlans';

export default class InMemoryPlanRepository implements Repository<OldPlan> {
  private db: Record<string, OldPlan>;

  constructor(db = data) {
    this.db = db;
  }

  findById(date: string): Promise<OldPlan | null> {
    return Promise.resolve(this.db[date] ?? null);
  }
}

const data: Record<string, OldPlan> = {
  '2024-12-01': {
    date: '2024-12-01',
    scope: '創世紀 25:29-34',
    content: [
      '1. 請在今天當中默想這幾節經文',
      '2. 以掃因為誇飾了身體疲憊的感受,認為自己即將要失去生命,於是選擇滿足一時的口腹之慾,而輕忽了長子的名分。\n 感受和慾望往往是我們當下最真切的體驗,這使得我們容易被這些情緒所驅動。然而,實際上,我們非常需要聖靈的引導,以幫助我們分辨,並在日常生活中持續用真理來回應自己的感受和慾望,從而避免被它們所蒙蔽。你認為在日常生活中,可以通過哪些具體行動來幫助自己更常受到聖靈和真理的引導呢?',
    ],
  },
  '2024-12-02': {
    date: '2024-12-02',
    scope: '創世紀 27',
    content: [
      '1. 在今天的經文當中,你看見這四位主角各犯了什麼錯呢?他們的動機各是為了什麼?',
      '2. 在看完今天的經文之後,閱讀箴言19:21「人心多有計謀;惟有耶和華的籌算才能立定。」帶給你什麼樣的提醒呢?有什麼事情是聖靈提醒你不要再做的呢?',
    ],
  },
  '2024-12-03': {
    date: '2024-12-03',
    scope: '創世紀 28',
    content: [
      '1. 在第16節經文中,雅各說:「耶和華真在這裡,我竟不知道!」這句話反映了他當時的震驚與驚訝。為什麼雅各會有這樣的感受呢?從第20到22節的雅各禱告中,我們可以看到他對神的信靠是以什麼為根基呢?',
    ],
  },
  '2024-12-04': {
    date: '2024-12-04',
    scope: '創世紀 29-30',
    content: [
      '1. 從這兩章經文當中,你如何看見人的算計、詭詐與不誠實呢?而上帝的手又如何在拉班的詭詐中幫助雅各?',
      '2. 在你現在的生活中是否也遇到類似的挑戰呢?上帝的工作如何鼓勵你帶給你不一樣的平安面對這些呢?',
    ],
  },
  '2024-12-05': {
    date: '2024-12-05',
    scope: '創世紀 31',
    content: [
      '1. 第 24 節,你看見上帝如何對拉班說話呢?',
      '2. 你看見雅各在與拉班對話的過程中帶著怎麼樣的態度呢?在被拉班苦待的這段時間裡,他又如何堅持忠心負責呢? 你認為有什麼是你可以學習並且實踐在生活中的呢?',
    ],
  },
  '2024-12-06': {
    date: '2024-12-06',
    scope: '創世紀 32-33',
    content: [
      '1. 從這段經文當中,你看見雅各面對以掃的態度有什麼樣的不同呢?',
      '2. 雅各面對神的態度又有哪些轉變呢?你從哪些地方看出來的呢?',
    ],
  },
  '2024-12-07': {
    date: '2024-12-07',
    scope: '創世紀 34',
    content: [
      '1. 你認為雅各在面對自己的女兒被玷污的事時有什麼不正確的反應呢?',
      '2. 雅各的兒子們如何為自己的妹妹報仇呢?他們的行為是出於神的嗎?',
    ],
  },
  '2024-12-08': {
    date: '2024-12-08',
    scope: '創世紀 32:26, 30',
    content: [
      '1. 請在今天當中默想這幾節經文。',
      '2. 雅各從倚靠自己想著如何討好自己的兄長,到最後與神摔跤被神破碎,你認為神在這個過程當中要雅各看見什麼呢?在你的生活中,是否也有許多事情依然是在倚靠自己的聰明與力量?在今天的思想禱告中,問問神想對你說什麼。',
    ],
  },
  '2024-12-09': {
    date: '2024-12-09',
    scope: '創世紀 35',
    content: [
      '1. 上帝如何吩咐雅各前往伯特利呢?',
      '2. 拉結在難產時為自己的兒子取名為「便俄尼」,意思是「我在苦難中生的兒子」,因為他出生時母親已經去世。然而,雅各卻將兒子的名字改為「便雅憫」,意思是「右手之子」,象徵著他是一個「有依靠的兒子」,因為有神作為他的依靠。在你的生命中,有哪些事情總是讓你感到在苦難中,甚至感到自憐呢?今天的這段經文給你帶來了什麼樣的提醒?是否能幫助你用不同的角度看待自己的處境?',
    ],
  },
  '2024-12-10': {
    date: '2024-12-10',
    scope: '創世紀 36-37',
    content: [
      '1. 從第 2, 6, 9, 13-17 節中你看見約瑟有哪些特質呢?而他的哥哥們又有哪些特質呢?',
      '2. 他的哥哥們因為嫉妒約瑟如何密謀害他呢?這樣的嫉妒帶給了你什麼樣的提醒?在生活中你是否察覺自己因著嫉妒而生出的負面思想?在今天的禱告中,邀請聖靈來光照你的心。',
    ],
  },
  '2024-12-11': {
    date: '2024-12-11',
    scope: '創世紀 38',
    content: [
      '1. 在這一章中,你看到猶大和他的兒子們做了哪些違反真理的事情呢?一位父親在家庭中對孩子的影響又是如何呢?',
      '2. 你期待自己所建立的家庭是一個怎麼樣的家庭呢?你認�從現在開始你可以為著這個目標有哪些行動上的努力呢?',
    ],
  },
  '2024-12-12': {
    date: '2024-12-12',
    scope: '創世紀 39',
    content: [
      '1. 在經文中我們看見「耶和華與約瑟同在」,你認為是因著約瑟的哪些品格使神樂意與他同在呢?',
      '2. 約瑟經歷了兄長的陷害被賣到埃及,後來又因波提乏的妻子誣陷而入獄。儘管他面對了種種傷害,他依然堅持做正確的事,贏得了周圍人的信任,而上帝也持續與他同在。這對你有什麼樣的提醒呢?在你的生活中,有哪些事情是你可以堅持去做的呢?',
    ],
  },
  '2024-12-13': {
    date: '2024-12-13',
    scope: '創世紀 40',
    content: [
      '1. 約瑟雖然被囚禁於獄中,但從第 7-8 節中,你看見他做了什麼事呢?這帶給你怎麼樣的提醒呢?',
      '2. 約瑟清楚的告訴對方解夢是出於神,而非他自己的能力。也毫無畏懼、一五一十地將夢的內容解釋清楚,從這些事中你看見約瑟如何敬畏神呢?',
    ],
  },
  '2024-12-14': {
    date: '2024-12-14',
    scope: '創世紀 41',
    content: [
      '1. 酒侍忘記了與約瑟的約定,使約瑟持續在獄中,但上帝卻沒有忘記約瑟,祂用了什麼方法使約瑟有機會再一次被想起呢?',
      '2. 從第 16 節你可以看見,即使經歷了在獄中的日子,約瑟來到了法老的面前依然帶著什麼樣的態度為法老解夢呢?',
    ],
  },
  '2024-12-15': {
    date: '2024-12-15',
    scope: '創世紀 41:38',
    content: [
      '1. 請在今天當中默想這一節經文。',
      '2. 回顧前三章的經文,我們可以看到約瑟是如何面對自己所處的困境的。 即便身處逆境,他對待他人的態度和所說的話,始終保持著不卑不亢、不諂媚、不討好的風範。這樣的態度源於他對神的全然安全感與信任,以及對神的深切敬畏,這也是神的靈在他身上運行的原因。\n你渴望自己也成為像約瑟一樣的人嗎?在今天的默想與禱告中,邀請神幫助你看見未來幾天中,你可以開始去行的事情。',
    ],
  },
  '2024-12-16': {
    date: '2024-12-16',
    scope: '創世紀 42',
    content: [
      '1. 在這一章中你看見約瑟怎麼面對過去陷害他的哥哥們呢?',
      '2. 第 9 節說:「約瑟想起從前做的兩個夢。」即使過了這麼多年,約瑟依然將神所賜給他的夢謹記在心。你時常將神給你的話謹記在心嗎?你可以在生活中有哪些方式幫助你常常記得神的話呢?',
    ],
  },
  '2024-12-17': {
    date: '2024-12-17',
    scope: '創世紀 43',
    content: [
      '1. 從第 11-14 節中你看見他們的父親以色列(過去稱為雅各)如何吩咐他們呢?在這件事上你看見他的生命與過去有什麼不同呢?',
      '2. 從 26-30 節約瑟問他弟兄們的問題,你看見約瑟的心所在意的是什麼呢?',
    ],
  },
  '2024-12-18': {
    date: '2024-12-18',
    scope: '創世紀 44-45',
    content: [
      '1. 從 45:7-10 中你看見約瑟怎麼解讀他被哥哥們陷害來到埃及的事呢?從他的解讀中你看見他是一個怎麼樣的人呢?',
      '2. 你認為法老為什麼願意以厚恩接待約瑟的家人呢?從約瑟一切所行中,有什麼是你可以應用在學業、工作、職場、家庭或服事中的呢?',
    ],
  },
  '2024-12-19': {
    date: '2024-12-19',
    scope: '創世紀 46',
    content: [
      '1. 在約瑟帶領他的家人前往埃及的過程中,雅各(以色列)面對離開故土的決定時,你認為他的心境會是如何呢?上帝如何對他說話呢?',
      '2. 約瑟的家人團聚後,他們的關係是如何轉變的?約瑟在其中扮演了怎麼樣的角色呢?',
    ],
  },
  '2024-12-20': {
    date: '2024-12-20',
    scope: '創世紀 47',
    content: [
      '1. 約瑟如何分配糧食給自己的家人和來到他面前尋求幫助的埃及人?',
      '2. 雅各在快要臨終時如何要求約瑟呢?為什麼他要這麼做呢?從他所在意的事上你看見他所在意的是什麼呢?',
    ],
  },
  '2024-12-21': {
    date: '2024-12-21',
    scope: '創世紀 48-49',
    content: [
      '1. 雅各在臨終時依然掛念著什麼事呢?雖然雅各身體已經極度虛弱,除了記得要為約瑟的孩子們祝福外也依然記得神對約瑟子孫的心意。他是如何為約瑟的孩子祝福的呢?',
      '2. 雅各又是如何在臨終時為自己的孩子們預言呢?這當中有什麼也是對你生命的提醒呢?',
    ],
  },
  '2024-12-22': {
    date: '2024-12-22',
    scope: '創世紀 48:11',
    content: [
      '1. 請在今天當中默想這一節經文。',
      '2. 從約瑟被哥哥們陷害並賣到埃及的整個過程中,作為旁觀者的你是如何看到神的主權和心意的呢?在這段旅程中,無論是約瑟還是雅各,都無法像我們今天一樣預見事情的最終結果。就像我們在面對自己的生活時,也無法提前知道結果一樣,但即使看不見,我們仍然無法否認神在這個過程中的引導與作為。雅各所說的話如何在當下成為你的鼓勵和幫助呢?',
    ],
  },
  '2024-12-23': {
    date: '2024-12-23',
    scope: '創世紀 50',
    content: [
      '1. 約瑟是如何履行對父親生前的承諾,幫助他回到迦南地安葬的呢?',
      '2. 第 19 節,約瑟如何回應哥哥們的恐懼呢?你認為是對上帝怎麼樣的信心,使約瑟可以用這樣的眼光看待所遭遇的這一切呢?',
    ],
  },
  '2024-12-24': {
    date: '2024-12-24',
    scope: '出埃及記 1',
    content: [
      '1. 新的埃及王登基後因著自己的不安全感而施行了什麼樣的政策呢?以色列人在其中如何被苦待呢?',
      '2. 希伯來的兩位接生婆如何回應法老王的命令呢?他們有可能遇見怎麼樣的危險呢?但是什麼樣的心幫助他們不按照法老的命令行呢?',
    ],
  },
  '2024-12-25': {
    date: '2024-12-25',
    scope: '出埃及記 2',
    content: [
      '1. 法老王雖然不想要希伯來的男丁留下任何的活口,但神在這過程中是如何透過法老王身邊的人收留保護摩西呢?神的心意又是如何高過法老的心意呢?',
      '2. 摩西雖然在法老女兒家長大,第 11 節卻告訴我們他主動去到希伯來的同胞那裡看見他們的苦情,從這段經文你看見摩西有一顆怎麼樣的心呢?',
    ],
  },
  '2024-12-26': {
    date: '2024-12-26',
    scope: '出埃及記 3',
    content: [
      '1. 上帝呼召摩西去做什麼事呢?摩西如何回應上帝呢?他的害怕和擔憂是什麼呢?',
      '2. 上帝又如何對摩西的每一個疑慮說話呢?你在這當中看見神是一位怎麼樣的神呢?',
    ],
  },
  '2024-12-27': {
    date: '2024-12-27',
    scope: '出埃及記 4',
    content: [
      '1. 從這一章中你看見摩西在回應神的呼召上有哪些轉變呢?',
      '2. 上帝在過程中如何幫助摩西呢?你在面對上帝要你去做的事上有什麼樣的害怕或挑戰呢?今天的經文如何的幫助你可以跨出下一步呢?',
    ],
  },
  '2024-12-28': {
    date: '2024-12-28',
    scope: '出埃及記 5',
    content: [
      '1. 摩西和哥哥亞倫如何對法老王說話?法老王又如何回應他們呢?',
      '2. 摩西和哥哥遇到了怎麼樣的挑戰呢?',
    ],
  },
  '2024-12-29': {
    date: '2024-12-29',
    scope: '出埃及記 5:22-23',
    content: [
      '1. 請在今天當中默想這幾節經文。',
      '2. 摩西好不容易克服了心理種種的障礙,照著神的吩咐去到了法老王的面前說了上帝要他說的話,但卻遇到了如此艱難的挑戰。有的時候我們照著神的話去做時,並不會在第一時間看似凡事順利,如果你可以去到摩西的面前你會怎麼鼓勵他呢?把你想鼓勵他的話也對著正在面對挑戰的你說吧!',
    ],
  },
  '2024-12-30': {
    date: '2024-12-30',
    scope: '出埃及記 6',
    content: [
      '1. 以色列百姓如何回應摩西呢?',
      '2. 摩西不斷地形容自己是拙口笨舌的,但事實上,神一次又一次非常清楚地告訴他需要說的話。摩西的情況對你有什麼提醒呢?你可以如何來到神面前尋求幫助呢?',
    ],
  },
  '2024-12-31': {
    date: '2024-12-31',
    scope: '出埃及記 7',
    content: [
      '1. 摩西和亞倫再一次去見法老王,過程中上帝透過哪些事情幫助他們與他們同在呢?',
      '2. 法老又是如何回應摩西和亞倫呢?',
    ],
  },
};

type Data = {
  date: string;
  praise: {
    scope: string;
    content: string;
  };
  devotional: {
    scope: string;
  };
};

export class InMemory2025PlanRepository implements Repository<Plan> {
  private db: Record<string, Data>;

  constructor(db = data2025) {
    this.db = db;
  }

  findById(date: string): Promise<Plan | null> {
    return Promise.resolve(this.db[date] ? PlanSchema.parse(this.db[date]) : null);
  }
}

const data2025: Record<string, Data> = {
  '2025-01-01': {
    date: '2025-01-01',
    praise: {
      scope: '歷代志上 16:34 CCB',
      content: '你們要稱謝耶和華, 因為祂是美善的, 祂的慈愛永遠長存!',
    },
    devotional: {
      scope: '出埃及記 第八章',
    },
  },
};
